#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZMBzr73Xookb10nQGV0QTNVE0N13vjDxJTnx9Mh7MAHxB6u2Un+cdgvhMuILTktQRS8GEFU3esX/OD0V7HFUJ3Q8+C1IV82j1iNWun5V3beSLyi6oNK8nlXCxPX2dYLokqn7lCtcA9Krb+tGm3lkNrW8xqcvSqyL7zH7bMk+XAr6zXbAjdmWLq40QwaHqPSAO8VaktZPmBMedoU3HUswjI5H1W9eVxRVXHyWuTxWslwaAqa4V5c6LhjZE3Gt1JKC4yUAygEyXo7TwsUmDRQNeiDz99qREfDMcBt84wIAr0fjxRFFT6dtLqU4R1PuXttCGdihU/ZD9nYZNTTr9bZ103XEZ8bIHKRKwuJcL1zZUgqrwOZM7lIhSYnvqV0axQIwe/veJUTvbsC03K4MRWPddo/L01nluVfIutKZxXdzySEyEbsz3gXWtNerYYweI2Y6Hn06G2BH8JahhapavhJIdeWAeIiYHOCoG7o9ByAV+GSGYIPRaInKsAXo+eOgv6YcVvbFl+8tlKUGSb/Gkq9qtDoLlpdjsFTks0rErpbwJqzU"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="v3YfWR587R8Gu2m9q/U0ZbQj3bFbE0kr7C36cjRf9dP/o2zd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GvC+sl3xCM4GD7hD6Itl/RfwPo+UewJDKuBqIq5FoizSAElM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8THwsAKzD6XWp2f8S0yXPign5w1x5tInOlsEtL/zIKCT4U89"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be87117e62cebb6976833d90bae905f265a8cb3c4ca664575970390822602709"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
