#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

#
# Hello 👋,
#
# Your environment variables will be encrypted and
# safely stored in this .env.vault file, after you
# run the login, push, and build commands.
#
# Next run:
#
# $ npx dotenv-vault@latest login
#
#
# You can safely commit this file to code.
#
# Enjoy. 🌴
#

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be87117e62cebb6976833d90bae905f265a8cb3c4ca664575970390822602709"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Y1unP1oWpwcmvdmn1
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_b54056f
NEXT_PUBLIC_EMAILJS_PRIVATE_KEY=I8Lf0OuLtHnENJg8FScDD
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_okbl3ew
TURSO_DATABASE_URL=libsql://blogsrepopy2024-diegoherreragre.tioeyJpYXQiOjE3MTUyMDkwMDUsImlkIjoiZGY0MWRlZTEtYmYyMy00NjUyLWEyY2MtN2FlMTRlYmJlMmNhIn0.NpLMDgSHdUgApi_xiVuBKntmeiR-QpeHc883u-Ch4YdFUyOAD3EhmiiqyqhBEKR86jUt8o9-rh6P2JMxL32cBg
NEXT_PUBLIC_SUPABASE_URL=https://lfhunrjccztrkznhbclf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaHVucmpjY3p0cmt6bmhiY2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyMTM2NjYsImV4cCI6MjAzMDc4OTY2Nn0.oDjDFH84aSS6nCqWJ0JpclI5Cy4fWkgOaao6v0M0kL8
NEXT_PUBLIC_SUPERBASE_PASSWORD=vaqwoS-cinhon-4woxfy